[gd_scene load_steps=5 format=1]

[ext_resource path="res://player/player.gd" type="Script" id=1]
[ext_resource path="res://gameplay/attribute.gd" type="Script" id=2]
[ext_resource path="res://player/movement.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 17.073

[node name="player" type="KinematicBody2D"]

transform/pos = Vector2( 1, 2 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="attributes" type="Node" parent="."]

editor/display_folded = true

[node name="health" type="Node" parent="attributes"]

script/script = ExtResource( 2 )
value = 0.0
max_value = 100.0
multiplier = 1.0
addition = 0.0

[node name="attack" type="Node" parent="attributes"]

[node name="movement_speed" type="Node" parent="attributes"]

script/script = ExtResource( 2 )
value = 0.0
max_value = 100.0
multiplier = 1.0
addition = 0.0

[node name="movement" type="Node" parent="."]

script/script = ExtResource( 3 )


