[gd_scene load_steps=6 format=1]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://enemy/Enemy1.tscn" type="PackedScene" id=2]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=3]

[sub_resource type="GDScript" id=1]

script/source = "extends Node2D

func get_nav_path(from, to):
	return get_simple_path(from, to)
"

[sub_resource type="NavigationPolygon" id=2]

vertices = Vector2Array( 246.992, -197.085, 244.776, 182.971, 192.698, 246.129, 85.2186, 122.029, 24.2767, -44.1761, 187.158, -241.406, -200.654, -238.082, -83.2025, -79.6332, -236.111, -188.221, -84.3106, 116.489, -192.898, 241.697, -243.868, 185.187 )
polygons = [ IntArray( 0, 1, 2, 3, 4, 5 ), IntArray( 6, 5, 4, 7, 8 ), IntArray( 9, 3, 2, 10, 11 ), IntArray( 11, 8, 7, 9 ) ]
outlines = [ Vector2Array( -236.111, -188.221, -243.868, 185.187, -192.898, 241.697, 192.698, 246.129, 244.776, 182.971, 246.992, -197.085, 187.158, -241.406, -200.654, -238.082 ), Vector2Array( -83.2025, -79.6332, -84.3106, 116.489, 85.2186, 122.029, 24.2767, -44.1761 ) ]

[node name="Node2D" type="Navigation2D"]

transform/pos = Vector2( 513.02, 278.117 )
script/script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

transform/scale = Vector2( 7.72253, 7.72253 )
texture = ExtResource( 1 )
modulate = Color( 0.03125, 0.03125, 0.03125, 1 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="."]

visibility/visible = false
visibility/opacity = 0.5
visibility/self_opacity = 0.1
navpoly = SubResource( 2 )
enabled = true

[node name="Enemy1" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 111.911, 42.1053 )
level_path = NodePath("..")

[node name="player" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( -130.856, -132.072 )


