[gd_scene load_steps=11 format=1]

[ext_resource path="res://dungeon/spr_floor.tex" type="Texture" id=1]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://dungeon/Hole.tscn" type="PackedScene" id=3]
[ext_resource path="res://dungeon/ExitDoor.tscn" type="PackedScene" id=4]
[ext_resource path="res://dungeon/Item.tscn" type="PackedScene" id=5]
[ext_resource path="res://dungeon/dungeon_tileset.tres" type="TileSet" id=6]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 2.12575, 75.8534 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 2.12575, 77.6364 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 2.12575, 75.8534 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 2.12575, 75.8534 )

[node name="Dungeon" type="Node2D"]

transform/pos = Vector2( 11.1581, -5.57898 )

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 709.002, 667.75 )
transform/scale = Vector2( 11.2846, 10.6876 )
texture = ExtResource( 1 )
modulate = Color( 0.0941176, 0.0941176, 0.0941176, 1 )

[node name="player" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 362.324, 1261.61 )
pushback = 20.0

[node name="left_wall" type="StaticBody2D" parent="."]

transform/pos = Vector2( 0, 284.632 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 3.65791, 0, 0, 11.111, 8.10297, 518.971 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_wall"]

transform/pos = Vector2( 8.10297, 518.971 )
transform/scale = Vector2( 3.65791, 11.111 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="down_wall" type="StaticBody2D" parent="."]

transform/pos = Vector2( 530.558, 596.193 )
transform/rot = 90.0
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 5.06641, 0, 0, 9.19681, -749.686, 190.964 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="down_wall"]

transform/pos = Vector2( -749.686, 190.964 )
transform/scale = Vector2( 5.06641, 9.19681 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="right_wall" type="StaticBody2D" parent="."]

transform/pos = Vector2( 1040.61, 277.638 )
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 3.65791, 0, 0, 8.83403, 396.266, 389.11 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="right_wall"]

transform/pos = Vector2( 396.266, 389.11 )
transform/scale = Vector2( 3.65791, 8.83403 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="upper_wall" type="StaticBody2D" parent="."]

transform/pos = Vector2( 490.919, 2.51754 )
input/pickable = false
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( -2.59176e-07, -5.92926, 9.37329, -4.0972e-07, 231.756, -8.48521 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D1" type="CollisionShape2D" parent="upper_wall"]

transform/pos = Vector2( 231.756, -8.48521 )
transform/rot = 90.0
transform/scale = Vector2( 5.92926, 9.37329 )
shape = SubResource( 4 )
trigger = false
_update_shape_index = 0

[node name="Hole5" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 154.243, 1176.46 )
transform/rot = 90.0
transform/scale = Vector2( 1.87337, 1.99881 )

[node name="Hole8" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 258.652, 972.587 )
transform/rot = 90.0
transform/scale = Vector2( 4.91902, 1.99881 )

[node name="Hole9" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 361.898, 889.366 )
transform/rot = 90.0
transform/scale = Vector2( 1.87337, 1.99881 )

[node name="Hole6" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 59.4701, 1275.85 )
transform/rot = 90.0
transform/scale = Vector2( 1.65161, 1.69375 )

[node name="Hole7" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 639.769, 1188.09 )
transform/rot = 90.0
transform/scale = Vector2( 1.89748, 1.85644 )

[node name="Hole10" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 845.69, 862.052 )
transform/rot = 90.0
transform/scale = Vector2( 1.89748, 1.85644 )

[node name="Hole14" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1051.61, 341.53 )
transform/rot = 90.0
transform/scale = Vector2( 1.89748, 1.85644 )

[node name="Hole15" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1154.57, 238.569 )
transform/rot = 90.0
transform/scale = Vector2( 1.89748, 1.85644 )

[node name="Hole16" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1257.03, 92.179 )
transform/rot = 90.0
transform/scale = Vector2( 3.6762, 1.85644 )

[node name="Hole11" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 942.93, 965.012 )
transform/rot = 90.0
transform/scale = Vector2( 1.89748, 1.85644 )

[node name="Hole12" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 845.69, 1062.25 )
transform/rot = 90.0
transform/scale = Vector2( 1.89748, 1.85644 )

[node name="Hole13" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 938.34, 1161.79 )
transform/rot = 90.0
transform/scale = Vector2( 1.89748, 1.85644 )

[node name="Hole1" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 390.14, 258.937 )
transform/scale = Vector2( 4.11373, 2.76895 )

[node name="ExitDoor" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1276.51, 1293.81 )

[node name="Item" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 773.554, 1269.93 )

[node name="Item1" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 104.311, 760.849 )

[node name="Item4" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 966.884, 108.409 )

[node name="TileMap" type="TileMap" parent="."]

mode = 0
tile_set = ExtResource( 6 )
cell/size = Vector2( 64, 64 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( -131060, 1, 12, 1, 131084, 1, 262156, 1, 655359, 1, 589825, 1, 589827, 1, 589829, 1, 589831, 1, 589833, 1, 589838, 1, 589840, 1, 589842, 1, 720905, 1, 851977, 1, 851985, 1, 851987, 1, 983057, 1, 1114129, 1, 1245193, 1, 1245201, 1 )


