[gd_scene load_steps=11 format=1]

[ext_resource path="res://dungeon/spr_floor.tex" type="Texture" id=1]
[ext_resource path="res://dungeon/Hole.tscn" type="PackedScene" id=2]
[ext_resource path="res://dungeon/ExitDoor.tscn" type="PackedScene" id=3]
[ext_resource path="res://dungeon/Item.tscn" type="PackedScene" id=4]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=5]
[ext_resource path="res://dungeon/dungeon_tileset.tres" type="TileSet" id=6]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 2.12575, 75.8534 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 2.12575, 77.6364 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 2.12575, 75.8534 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 2.12575, 75.8534 )

[node name="Dungeon" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 897.848, 642.212 )
transform/scale = Vector2( 14.0768, 11.0346 )
texture = ExtResource( 1 )
modulate = Color( 0.0976563, 0.0976563, 0.0976563, 1 )

[node name="left_wall" type="StaticBody2D" parent="."]

transform/pos = Vector2( 0, 284.632 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 3.65791, 0, 0, 11.111, 8.10297, 518.971 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_wall"]

transform/pos = Vector2( 8.10297, 518.971 )
transform/scale = Vector2( 3.65791, 11.111 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="down_wall" type="StaticBody2D" parent="."]

transform/pos = Vector2( 598.864, 577.219 )
transform/rot = 90.0
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 5.06641, 0, 0, 11.3815, -764.865, 306.409 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="down_wall"]

transform/pos = Vector2( -764.865, 306.409 )
transform/scale = Vector2( 5.06641, 11.3815 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="right_wall" type="StaticBody2D" parent="."]

transform/pos = Vector2( 1083.69, 262.869 )
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 3.65791, 0, 0, 8.83403, 684.67, 389.11 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="right_wall"]

transform/pos = Vector2( 684.67, 389.11 )
transform/scale = Vector2( 3.65791, 8.83403 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="upper_wall" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 559.225, -16.4563 )
input/pickable = false
shapes/0/shape = SubResource( 5 )
shapes/0/transform = Matrix32( -2.59176e-07, -5.92926, 11.712, -5.11948e-07, 336.482, -12.28 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D1" type="CollisionShape2D" parent="upper_wall"]

transform/pos = Vector2( 336.482, -12.28 )
transform/rot = 90.0
transform/scale = Vector2( 5.92926, 11.712 )
shape = SubResource( 5 )
trigger = false
_update_shape_index = 0

[node name="Hole7" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 896.525, 1233.26 )
transform/rot = 90.0
transform/scale = Vector2( 3.45063, 4.79266 )

[node name="Hole10" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 591.44, 501.548 )
transform/rot = 90.0
transform/scale = Vector2( 1.89748, 1.85644 )

[node name="Hole15" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 1181.13, 492.82 )
transform/rot = 90.0
transform/scale = Vector2( 1.89748, 1.85644 )

[node name="Hole11" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 688.68, 593.124 )
transform/rot = 90.0
transform/scale = Vector2( 1.89748, 1.85644 )

[node name="Hole12" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 891.415, 686.569 )
transform/rot = 90.0
transform/scale = Vector2( 1.89748, 5.87005 )

[node name="Hole13" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 1082.54, 588.776 )
transform/rot = 90.0
transform/scale = Vector2( 1.89748, 1.85644 )

[node name="ExitDoor" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 398.902, 1285.15 )

[node name="Item1" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 214.359, 115.736 )

[node name="Item4" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1456.41, 112.204 )

[node name="player" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 251.36, 345.087 )

[node name="TileMap" type="TileMap" parent="."]

mode = 0
tile_set = ExtResource( 6 )
cell/size = Vector2( 128, 128 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( -65532, 1, -65527, 1, 4, 1, 9, 1, 65540, 1, 65545, 1, 327681, 1, 327682, 1, 327691, 1, 327692, 1, 393217, 1, 393218, 1, 393227, 1, 393228, 1, 458758, 1, 458759, 1, 524294, 1, 524295, 1 )
__meta__ = {
"_edit_lock_": true
}


