[gd_scene load_steps=12 format=1]

[ext_resource path="res://dungeon/spr_floor.tex" type="Texture" id=1]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://dungeon/Key.tscn" type="PackedScene" id=3]
[ext_resource path="res://dungeon/Hole.tscn" type="PackedScene" id=4]
[ext_resource path="res://dungeon/ExitDoor.tscn" type="PackedScene" id=5]
[ext_resource path="res://dungeon/Item.tscn" type="PackedScene" id=6]
[ext_resource path="res://dungeon/dungeon_tileset.tres" type="TileSet" id=7]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 2.12575, 75.8534 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 2.12575, 77.6364 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 2.12575, 75.8534 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 2.12575, 75.8534 )

[node name="Dungeon" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 944.24, 644.013 )
transform/scale = Vector2( 14.8142, 10.2644 )
texture = ExtResource( 1 )
modulate = Color( 0.0941176, 0.0941176, 0.0941176, 1 )

[node name="player" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 802.348, 95.1801 )

[node name="left_wall" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 0, 284.632 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 3.65791, 0, 0, 8.8724, 8.10297, 347.613 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_wall"]

transform/pos = Vector2( 8.10297, 347.613 )
transform/scale = Vector2( 3.65791, 8.8724 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="down_wall" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 530.558, 596.193 )
transform/rot = 90.0
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 5.06641, 0, 0, 12.2173, -692.9, 424.2 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="down_wall"]

transform/pos = Vector2( -692.9, 424.2 )
transform/scale = Vector2( 5.06641, 12.2173 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="right_wall" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 1015.38, 281.843 )
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 3.65791, 0, 0, 8.62949, 860.876, 372.981 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="right_wall"]

transform/pos = Vector2( 860.876, 372.981 )
transform/scale = Vector2( 3.65791, 8.62949 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="upper_wall" type="StaticBody2D" parent="."]

transform/pos = Vector2( 490.919, 2.51754 )
input/pickable = false
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( -2.2146e-07, -5.06641, 12.2886, -5.37152e-07, 461.639, -4.06246 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D1" type="CollisionShape2D" parent="upper_wall"]

transform/pos = Vector2( 461.639, -4.06246 )
transform/rot = 90.0
transform/scale = Vector2( 5.06641, 12.2886 )
shape = SubResource( 4 )
trigger = false
_update_shape_index = 0

[node name="Key" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 163.176, 235.277 )

[node name="Hole" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1655.08, 597.649 )
transform/scale = Vector2( 8.20078, 1 )

[node name="Hole1" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 553.78, 1075.23 )
transform/scale = Vector2( 2.89593, 1.71239 )

[node name="Hole2" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 94.8578, 1073.87 )
transform/scale = Vector2( 2.89593, 1.64776 )

[node name="ExitDoor" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 1313.84, 1239.29 )

[node name="Item" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 314.107, 1073.76 )

[node name="Item1" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 1222.68, 454.285 )

[node name="TileMap" type="TileMap" parent="."]

mode = 0
tile_set = ExtResource( 7 )
cell/size = Vector2( 64, 64 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( -65529, 1, 65543, 1, 131088, 1, 196615, 1, 262160, 1, 327685, 1, 327687, 1, 393232, 1, 524304, 1, 524306, 1, 524308, 1, 655360, 1, 655362, 1, 655364, 1, 655366, 1, 655368, 1, 786432, 1, 786434, 1, 786436, 1, 786438, 1, 786440, 1, 917504, 1, 917506, 1, 917508, 1, 917510, 1, 917512, 1 )


