[gd_scene load_steps=14 format=1]

[ext_resource path="res://dungeon/level.gd" type="Script" id=1]
[ext_resource path="res://dungeon/spr_floor.tex" type="Texture" id=2]
[ext_resource path="res://dungeon/Hole.tscn" type="PackedScene" id=3]
[ext_resource path="res://dungeon/ExitDoor.tscn" type="PackedScene" id=4]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=5]
[ext_resource path="res://dungeon/dungeon_tileset.tres" type="TileSet" id=6]
[ext_resource path="res://dungeon/Item.tscn" type="PackedScene" id=7]
[ext_resource path="res://enemy/Enemy1.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 2.12575, 75.8534 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 2.12575, 77.6364 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 2.12575, 75.8534 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 2.12575, 75.8534 )

[sub_resource type="NavigationPolygon" id=5]

vertices = Vector2Array( 1736.88, -3.3172, 1736.88, 1300.85, 1678.82, 925.098, 1677.46, 617.653, 1365.93, 632.617, 1243.66, 552.607, 1242.75, 419.94, 1289.65, 270.822, 1289.36, -3.14768, 1140.29, 271.219, 1123.62, 420.842, 620.931, 565.242, 632.663, 653.687, 395.982, 911.495, 404.144, 627.176, 530.681, 560.73, 1141.67, 634.735, 1370.01, 931.9, 1037.76, 1302.51, 1042.16, 873.404, 1068.57, 745.743, 656.121, 267.077, 654.646, -3.17897, 1139.1, -3.25627, 1091.13, 500.262, 1028.86, 516.507, 744.574, 531.85, 30.55, 1305.4, 742.621, 1303.3, 757.842, 872.044, 733.743, 746.645, 653.421, 518.312, 653.421, 437.087, 1147.99, 559.827, 1003.59, 610.367, 770.746, 619.392, 487.872, 266.589, 529.778, 443.405, 711.181, 667.225, 111.663, 636.699, 30.55, -3.3172, 1078.5, 660.907, 114.384, 904.693, 485.863, -3.29578 )
polygons = [ IntArray( 0, 1, 2, 3 ), IntArray( 3, 4, 5, 6, 7, 0 ), IntArray( 0, 7, 8 ), IntArray( 9, 7, 6, 10 ), IntArray( 11, 12, 13, 14, 15 ), IntArray( 16, 5, 4, 17, 18, 19, 20 ), IntArray( 21, 22, 23, 9, 10, 24, 25, 26 ), IntArray( 17, 2, 1, 18 ), IntArray( 18, 1, 27, 28 ), IntArray( 29, 28, 27, 13, 30 ), IntArray( 26, 31, 32, 21 ), IntArray( 16, 33, 5 ), IntArray( 34, 35, 26, 25 ), IntArray( 36, 21, 32, 37 ), IntArray( 12, 38, 30, 13 ), IntArray( 37, 15, 14, 39, 40, 36 ), IntArray( 20, 41, 16 ), IntArray( 30, 20, 19, 29 ), IntArray( 42, 13, 27 ), IntArray( 42, 27, 40, 39 ), IntArray( 43, 36, 40 ), IntArray( 43, 40, 0 ), IntArray( 0, 8, 23 ), IntArray( 43, 0, 23 ), IntArray( 43, 23, 22 ) ]
outlines = [ Vector2Array( 30.55, -3.3172, 30.55, 1305.4, 1736.88, 1300.85, 1736.88, -3.3172 ), Vector2Array( 485.863, -3.29578, 487.872, 266.589, 656.121, 267.077, 654.646, -3.17897 ), Vector2Array( 1139.1, -3.25627, 1289.36, -3.14768, 1289.65, 270.822, 1140.29, 271.219 ), Vector2Array( 1365.93, 632.617, 1370.01, 931.9, 1678.82, 925.098, 1677.46, 617.653 ), Vector2Array( 111.663, 636.699, 114.384, 904.693, 395.982, 911.495, 404.144, 627.176 ), Vector2Array( 757.842, 872.044, 1042.16, 873.404, 1037.76, 1302.51, 742.621, 1303.3 ), Vector2Array( 529.778, 443.405, 530.681, 560.73, 620.931, 565.242, 632.663, 653.687, 711.181, 667.225, 733.743, 746.645, 1068.57, 745.743, 1078.5, 660.907, 1141.67, 634.735, 1147.99, 559.827, 1243.66, 552.607, 1242.75, 419.94, 1123.62, 420.842, 1091.13, 500.262, 1028.86, 516.507, 1003.59, 610.367, 770.746, 619.392, 744.574, 531.85, 653.421, 518.312, 653.421, 437.087 ) ]

[node name="Dungeon" type="Navigation2D"]

script/script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 897.848, 642.212 )
transform/scale = Vector2( 14.0768, 11.0346 )
texture = ExtResource( 2 )
modulate = Color( 0.0976563, 0.0976563, 0.0976563, 1 )

[node name="left_wall" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 0, 284.632 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 3.65791, 0, 0, 11.111, 8.10297, 518.971 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_wall"]

transform/pos = Vector2( 8.10297, 518.971 )
transform/scale = Vector2( 3.65791, 11.111 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="down_wall" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 598.864, 577.219 )
transform/rot = 90.0
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 5.06641, 0, 0, 11.3815, -764.865, 306.409 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="down_wall"]

transform/pos = Vector2( -764.865, 306.409 )
transform/scale = Vector2( 5.06641, 11.3815 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="right_wall" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 1083.69, 262.869 )
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 3.65791, 0, 0, 8.83403, 684.67, 389.11 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="right_wall"]

transform/pos = Vector2( 684.67, 389.11 )
transform/scale = Vector2( 3.65791, 8.83403 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="upper_wall" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 559.225, -16.4563 )
input/pickable = false
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( -2.59176e-07, -5.92926, 11.712, -5.11948e-07, 336.482, -12.28 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D1" type="CollisionShape2D" parent="upper_wall"]

transform/pos = Vector2( 336.482, -12.28 )
transform/rot = 90.0
transform/scale = Vector2( 5.92926, 11.712 )
shape = SubResource( 4 )
trigger = false
_update_shape_index = 0

[node name="Hole7" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 896.525, 1233.26 )
transform/rot = 90.0
transform/scale = Vector2( 3.45063, 4.79266 )

[node name="Hole10" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 591.44, 501.548 )
transform/rot = 90.0
transform/scale = Vector2( 1.89748, 1.85644 )

[node name="Hole15" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1181.13, 492.82 )
transform/rot = 90.0
transform/scale = Vector2( 1.89748, 1.85644 )

[node name="Hole11" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 688.68, 593.124 )
transform/rot = 90.0
transform/scale = Vector2( 1.89748, 1.85644 )

[node name="Hole12" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 891.415, 686.569 )
transform/rot = 90.0
transform/scale = Vector2( 1.89748, 5.87005 )

[node name="Hole13" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1082.54, 588.776 )
transform/rot = 90.0
transform/scale = Vector2( 1.89748, 1.85644 )

[node name="ExitDoor" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 398.902, 1285.15 )
is_open = true

[node name="player" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 907.99, 79.2541 )

[node name="TileMap" type="TileMap" parent="."]

mode = 0
tile_set = ExtResource( 6 )
cell/size = Vector2( 128, 128 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( -65532, 1, -65527, 1, 4, 1, 9, 1, 65540, 1, 65545, 1, 327681, 1, 327682, 1, 327691, 1, 327692, 1, 393217, 1, 393218, 1, 393227, 1, 393228, 1, 458758, 1, 458759, 1, 524294, 1, 524295, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Item1" parent="." instance=ExtResource( 7 )]

transform/pos = Vector2( 214.359, 115.736 )

[node name="Item4" parent="." instance=ExtResource( 7 )]

transform/pos = Vector2( 1456.41, 112.204 )

[node name="Item5" parent="." instance=ExtResource( 7 )]

transform/pos = Vector2( 1460.95, 1245.97 )

[node name="Enemy1" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( 184.038, 361.26 )
level_path = NodePath("..")

[node name="Enemy2" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( 1560.92, 383.981 )
level_path = NodePath("..")

[node name="Enemy3" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( 1508.66, 1008.8 )
level_path = NodePath("..")

[node name="Enemy4" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( 224.936, 1008.8 )
level_path = NodePath("..")

[node name="Enemy5" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( 890.654, 461.231 )
level_path = NodePath("..")

[node name="Enemy6" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( 618.005, 356.716 )
level_path = NodePath("..")

[node name="Enemy7" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( 1181.48, 356.716 )
level_path = NodePath("..")

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="."]

navpoly = SubResource( 5 )
enabled = true


