[gd_scene load_steps=25 format=1]

[ext_resource path="res://dungeon/dungeon_tilemap_shader.tres" type="CanvasItemMaterial" id=1]
[ext_resource path="res://dungeon/spr_floor.tex" type="Texture" id=2]
[ext_resource path="res://dungeon/spr_hole8.tex" type="Texture" id=3]
[ext_resource path="res://dungeon/spr_hole4.tex" type="Texture" id=4]
[ext_resource path="res://dungeon/spr_hole3.tex" type="Texture" id=5]
[ext_resource path="res://dungeon/spr_hole2.tex" type="Texture" id=6]
[ext_resource path="res://dungeon/spr_hole1.tex" type="Texture" id=7]
[ext_resource path="res://dungeon/spr_hole7.tex" type="Texture" id=8]
[ext_resource path="res://dungeon/spr_hole6.tex" type="Texture" id=9]
[ext_resource path="res://dungeon/spr_hole5.tex" type="Texture" id=10]
[ext_resource path="res://dungeon/spr_stone_wall.tex" type="Texture" id=11]
[ext_resource path="res://dungeon/spr_stone_wall_corner3.tex" type="Texture" id=12]
[ext_resource path="res://dungeon/spr_stone_wall_corner.tex" type="Texture" id=13]
[ext_resource path="res://dungeon/spr_stone_wall3.tex" type="Texture" id=14]
[ext_resource path="res://dungeon/spr_stone_wall2.tex" type="Texture" id=15]
[ext_resource path="res://dungeon/spr_stone_wall_corner2.tex" type="Texture" id=16]
[ext_resource path="res://dungeon/spr_stone_wall4.tex" type="Texture" id=17]
[ext_resource path="res://dungeon/spr_stone_wall_corner4.tex" type="Texture" id=18]
[ext_resource path="res://dungeon/spr_hole_middle.tex" type="Texture" id=19]
[ext_resource path="res://dungeon/spr_stone_wall_middle.tex" type="Texture" id=20]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 60, 60 )

[sub_resource type="OccluderPolygon2D" id=2]

closed = true
cull_mode = 0
polygon = Vector2Array( -60, -60, 60, -60, 60, 70, -60, 70 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 60, 60 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 60, 60 )

[node name="Dungeon_Tileset" type="Node2D"]

transform/pos = Vector2( 0, 2.27208 )

[node name="spr_floor" type="Sprite" parent="."]

material/material = ExtResource( 1 )
transform/pos = Vector2( 70, 70 )
texture = ExtResource( 2 )
modulate = Color( 0.0941176, 0.0941176, 0.0941176, 1 )

[node name="spr_hole1" type="Sprite" parent="."]

material/material = ExtResource( 1 )
transform/pos = Vector2( 210, 70 )
texture = ExtResource( 3 )
modulate = Color( 0.0941176, 0.0941176, 0.0941176, 1 )

[node name="spr_hole5 2" type="Sprite" parent="."]

material/material = ExtResource( 1 )
transform/pos = Vector2( 70, 210 )
texture = ExtResource( 4 )
modulate = Color( 0.0941176, 0.0941176, 0.0941176, 1 )

[node name="spr_hole6 2" type="Sprite" parent="."]

material/material = ExtResource( 1 )
transform/pos = Vector2( 210, 210 )
texture = ExtResource( 5 )
modulate = Color( 0.0941176, 0.0941176, 0.0941176, 1 )

[node name="spr_hole7 2" type="Sprite" parent="."]

material/material = ExtResource( 1 )
transform/pos = Vector2( 350, 210 )
texture = ExtResource( 6 )
modulate = Color( 0.0941176, 0.0941176, 0.0941176, 1 )

[node name="spr_hole8" type="Sprite" parent="."]

material/material = ExtResource( 1 )
transform/pos = Vector2( 490, 210 )
texture = ExtResource( 7 )
modulate = Color( 0.0941176, 0.0941176, 0.0941176, 1 )

[node name="spr_hole2" type="Sprite" parent="."]

material/material = ExtResource( 1 )
transform/pos = Vector2( 350, 70 )
texture = ExtResource( 8 )
modulate = Color( 0.0941176, 0.0941176, 0.0941176, 1 )

[node name="spr_hole6" type="Sprite" parent="."]

material/material = ExtResource( 1 )
transform/pos = Vector2( 630, 70 )
texture = ExtResource( 9 )
modulate = Color( 0.0941176, 0.0941176, 0.0941176, 1 )

[node name="spr_hole5" type="Sprite" parent="."]

material/material = ExtResource( 1 )
transform/pos = Vector2( 490, 70 )
texture = ExtResource( 10 )
modulate = Color( 0.0941176, 0.0941176, 0.0941176, 1 )

[node name="spr_stone_wall" type="Sprite" parent="."]

editor/display_folded = true
material/material = ExtResource( 1 )
transform/pos = Vector2( 70, 350 )
texture = ExtResource( 11 )
modulate = Color( 0.0941176, 0.0941176, 0.0941176, 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="spr_stone_wall"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="spr_stone_wall/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="LightOccluder2D" type="LightOccluder2D" parent="spr_stone_wall"]

occluder = SubResource( 2 )
light_mask = 1

[node name="spr_stone_wall_corner3" type="Sprite" parent="."]

transform/pos = Vector2( 350, 490 )
texture = ExtResource( 12 )
modulate = Color( 0.0941176, 0.0941176, 0.0941176, 1 )

[node name="spr_stone_wall_corner" type="Sprite" parent="."]

material/material = ExtResource( 1 )
transform/pos = Vector2( 70, 490 )
texture = ExtResource( 13 )
modulate = Color( 0.0941176, 0.0941176, 0.0941176, 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="spr_stone_wall_corner"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="spr_stone_wall_corner/StaticBody2D"]

shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="LightOccluder2D" type="LightOccluder2D" parent="spr_stone_wall_corner"]

transform/pos = Vector2( 0, -2.27209 )
occluder = SubResource( 2 )
light_mask = 1

[node name="spr_stone_wall3" type="Sprite" parent="."]

editor/display_folded = true
material/material = ExtResource( 1 )
transform/pos = Vector2( 350, 350 )
texture = ExtResource( 14 )
modulate = Color( 0.0941176, 0.0941176, 0.0941176, 1 )

[node name="LightOccluder2D2" type="LightOccluder2D" parent="spr_stone_wall3"]

transform/pos = Vector2( 0, -2.27209 )
occluder = SubResource( 2 )
light_mask = 1

[node name="spr_stone_wall4 2" type="Sprite" parent="."]

editor/display_folded = true
material/material = ExtResource( 1 )
transform/pos = Vector2( 490, 350 )
texture = ExtResource( 15 )
modulate = Color( 0.0941176, 0.0941176, 0.0941176, 1 )

[node name="LightOccluder2D3" type="LightOccluder2D" parent="spr_stone_wall4 2"]

transform/pos = Vector2( 0, -2.27209 )
occluder = SubResource( 2 )
light_mask = 1

[node name="spr_stone_wall_corner2" type="Sprite" parent="."]

material/material = ExtResource( 1 )
transform/pos = Vector2( 490, 490 )
texture = ExtResource( 16 )
modulate = Color( 0.0941176, 0.0941176, 0.0941176, 1 )

[node name="spr_stone_wall2" type="Sprite" parent="."]

editor/display_folded = true
material/material = ExtResource( 1 )
transform/pos = Vector2( 210, 350 )
texture = ExtResource( 17 )
modulate = Color( 0.0941176, 0.0941176, 0.0941176, 1 )

[node name="LightOccluder2D1" type="LightOccluder2D" parent="spr_stone_wall2"]

transform/pos = Vector2( 0, -2.27209 )
occluder = SubResource( 2 )
light_mask = 1

[node name="spr_stone_wall_corner4" type="Sprite" parent="."]

material/material = ExtResource( 1 )
transform/pos = Vector2( 210, 490 )
texture = ExtResource( 18 )
modulate = Color( 0.0941176, 0.0941176, 0.0941176, 1 )

[node name="spr_hole_middle" type="Sprite" parent="."]

transform/pos = Vector2( 630, 207.728 )
texture = ExtResource( 19 )
modulate = Color( 0.0941176, 0.0941176, 0.0941176, 1 )

[node name="spr_stone_wall_middle" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 630, 347.728 )
texture = ExtResource( 20 )
modulate = Color( 0.0941176, 0.0941176, 0.0941176, 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="spr_stone_wall_middle"]

input/pickable = false
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="spr_stone_wall_middle/StaticBody2D"]

shape = SubResource( 4 )
trigger = false
_update_shape_index = 0

[node name="LightOccluder2D" type="LightOccluder2D" parent="spr_stone_wall_middle"]

transform/pos = Vector2( 0, -2.27209 )
occluder = SubResource( 2 )
light_mask = 1


