[gd_scene load_steps=5 format=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 2.12575, 75.8534 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 2.12575, 75.8534 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 2.12575, 75.8534 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 2.12575, 75.8534 )

[node name="Dungeon" type="Node2D"]

[node name="bounds" type="Node2D" parent="."]

[node name="left_wall" type="StaticBody2D" parent="bounds"]

editor/display_folded = true
transform/pos = Vector2( 0, 334.738 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 3.65791, 0, 0, 8.8724, 8.10297, 347.613 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="bounds/left_wall"]

transform/pos = Vector2( 8.10297, 347.613 )
transform/scale = Vector2( 3.65791, 8.8724 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="down_wall" type="StaticBody2D" parent="bounds"]

editor/display_folded = true
transform/pos = Vector2( 530.558, 596.193 )
transform/rot = 90.0
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 5.06641, 0, 0, 12.2173, -692.9, 424.2 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="bounds/down_wall"]

transform/pos = Vector2( -692.9, 424.2 )
transform/scale = Vector2( 5.06641, 12.2173 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="right_wall" type="StaticBody2D" parent="bounds"]

editor/display_folded = true
transform/pos = Vector2( 1015.38, 281.843 )
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 3.65791, 0, 0, 8.62949, 860.876, 372.981 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="bounds/right_wall"]

transform/pos = Vector2( 860.876, 372.981 )
transform/scale = Vector2( 3.65791, 8.62949 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="upper_wall" type="StaticBody2D" parent="bounds"]

transform/pos = Vector2( 490.919, 2.51754 )
input/pickable = false
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( -2.2146e-07, -5.06641, 6.7666, -2.95778e-07, 26.2094, -4.06244 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D1" type="CollisionShape2D" parent="bounds/upper_wall"]

transform/pos = Vector2( 461.639, -4.06246 )
transform/rot = 90.0
transform/scale = Vector2( 5.06641, 6.7666 )
shape = SubResource( 4 )
trigger = false
_update_shape_index = 0


